<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEXGAME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="globle.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&family=Titillium+Web:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    font-family: 'Noto Sans', sans-serif;
}

header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('img/egypt-slider.jpg') no-repeat center center/cover;
}

header:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #000000;
    opacity: 0.2;
}

.nav1 {
    width: 100%;
    justify-content: end;
    padding: 30px;
    padding-bottom: 10px;
    gap: 30px;
}

.icons {
    gap: 18px;
    z-index: 2;
}

.icons i {
    color: #fff;
    cursor: pointer;
}

.icons i:hover {
    color: var(--main-color);
}

.lsbtn button {
    border: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    z-index: 2;
    transition: 0.3s linear;
    cursor: pointer;
}

.lsbtn button:nth-child(1) {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-right: 1px solid #999;
}

.lsbtn button:nth-child(2) {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.lsbtn button:hover {
    background-color: #fff;
    color: black;
}

.mainnav {
    justify-content: space-between;
}

.logo {
    margin-left: -50px;
    margin-top: -30px;
    z-index: 2;
}

.logo h1 a {
    font-family: var(--font-family);
    font-size: 40px;
    font-weight: 800;
    color: #fff;
    transition: 0.3s linear;
}

.logo h1 a span {
    color: var(--main-color);
}

.logo h1 a:hover {
    color: var(--main-color);
}

.logo h1 a:hover span {
    color: #fff;
}

.navlist {
    z-index: 2;
    margin-top: 10px;
}

.navlist ul {
    gap: 40px;
}

.navlist ul li a {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    transition: 0.3s linear;
}

.navlist ul li .active {
    color: var(--main-color);
}

.navlist ul li a i {
    margin-left: 5px;
    font-size: 10px;
}

.navlist ul li a:hover {
    color: var(--main-color);
}

.headercont {
    padding-top: 13rem;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}

.labels {
    gap: 20px;
    z-index: 2;
}

.labels i {
    color: #ffc311ff;
    font-size: 16px;
    margin-right: 8px;
}

.labels h3 {
    gap: 5px;
}

.labels h3 a {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
}

.labels h3 span {
    color: #fff;
    font-weight: 400;
}

.labels h3 a:hover {
    color: var(--main-color);
}


.headercont h1 {
    font-family: var(--font-family);
    z-index: 2;
    font-size: 4.6vw;
    font-weight: 900;
    color: #fff;
}

.headercont p {
    z-index: 2;
    text-align: center;
    color: #ffffffc7;
}

.headbtn {
    z-index: 2;
    margin: 60px 0;
    gap: 50px;
}

.button {
    height: 50px;
    width: 150px;
    border: none;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    border-bottom: 2px solid var(--main-color);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.button:hover {
    box-shadow: 0.5px 0.5px 150px #252525;
}

.type1::after,
.type2::after {
    content: 'CLICK';
    height: 50px;
    width: 150px;
    background-color: var(--main-color);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(50px);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}

.type1::before,
.type2::before {
    content: 'GAME DETAILS';
    height: 50px;
    width: 150px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(0px) scale(1.2);
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease-in-out;
}

.type2::before {
    content: 'BUY NOW';
}

.type1:hover::after,
.type2:hover::after {
    transform: translateY(0) scale(1.2);
}

.type1:hover::before,
.type2:hover::before {
    transform: translateY(-50px) scale(0) rotate(120deg);
}

.dots {
    z-index: 2;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    gap: 13px;
}

.dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.7);
    transition: 0.2s linear;
    cursor: pointer;
}

.dot:hover {
    background-color: #fff;
}

/* main start */

.threebox {
    width: 100%;
    gap: 30px;
}

.cbox {
    position: relative;
    width: 33%;
    height: 340px;
    margin-top: 100px;
}

.cbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cbox::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #000000;
    opacity: 0.5;
}

.cboxde {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    color: #fff;
    padding: 50px;
}

.cboxde h5 {
    color: var(--main-color);
}

.cboxde h2 {
    font-family: var(--font-family);
    font-size: 30px;
}

.cboxde p {
    font-size: 14px;
    margin: 20px 0;
    margin-bottom: 33px;
    line-height: 23px;
    color: #ffffffca;
}

.cboxde a {
    padding: 10px 20px;
    font-weight: 600;
    color: var(--main-color);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    border-bottom: 2px solid var(--main-color);
    overflow: hidden;
    transition: all .5s ease-in-out;
    z-index: 9;
}

.cboxde a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0%;
    bottom: 0;
    left: 0;
    display: block;
    background-color: var(--main-color);
    z-index: -1;
    transition: .3s;
}

.cboxde a:hover::before {
    height: 100%;
}

.cboxde a:hover {
    color: black;
    font-weight: 600;
}

.filter {
    justify-content: center;
    gap: 30px;
}

.filter button {
    margin-top: 100px;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 600;
    padding: 15px 23px;
    border: 2px solid var(--main-color);
    background: transparent;
    color: var(--main-color);
    cursor: pointer;
    transition: .2s linear;
}

.filter button:hover {
    background-color: var(--main-color);
    color: black;
}

.filter .active {
    background-color: var(--main-color);
    color: black;
}


.gamecards {
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
}

.card {
    margin-top: 30px;
    min-width: 280px;
    max-width: 280px;
    height: auto;
    transition: .3s linear;
}

.cardimg {
    position: relative;
    width: 100%;
    height: 360px;
    box-shadow: 0 0 10px #777;
}

.cardimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tegs {
    position: absolute;
    bottom: 6%;
    right: 6%;
}

.tegs a {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    margin-right: 5px;
}

.tegs i {
    color: var(--main-color);
}

.cardinfo h2 {
    width: 100%;
    font-family: var(--font-family);
    text-transform: uppercase;
    color: #222;
    margin-top: 10px;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
    transition: .3s linear;
}

.card:hover h2 {
    color: var(--main-color);
}

.playteg {
    gap: 10px;
}

.playteg i {
    color: var(--main-color);
    font-size: 14px;
}

.playteg h3 {
    gap: 2px;
}

.playteg h3 a {
    text-transform: uppercase;
    font-size: 13px;
    color: #888;
    font-weight: 500;
    transition: .2s linear;
}

.playteg h3 span {
    color: #888;
    font-weight: 400;
}

.cardinfo p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.allgamebtn {
    justify-content: center;
}

.allgamebtn a button {
    margin: 50px auto;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 20px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    cursor: pointer;
    color: var(--main-color);
    transition: .3s linear;
}

.allgamebtn a button:hover {
    background-color: var(--main-color);
    color: #fff;
}

.gamesearch {
    margin-top: 80px;
    position: relative;
    width: 100%;
    height: 180px;
    background: url('img/gamesearchbg.jpg') no-repeat center center/cover;
}

.gamesearch::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    opacity: 0.7;
}

.gamesearch div {
    gap: 30px;
}

.gamesearch h2 {
    text-transform: uppercase;
    font-family: var(--font-family);
    color: #fff;
    font-size: 30px;
    z-index: 2;
}

.gamesearch form {
    z-index: 2;
    gap: 30px;
}

.gamesearch form input,
.gamesearch form select,
.gamesearch form button {
    position: relative;
    padding: 18px 25px;
    border: 2px solid #fff;
    background-color: transparent;
    outline: none;
    color: #fff;
    cursor: pointer;
}

.gamesearch form input::-webkit-input-placeholder {
    color: #fff;
}

.gamesearch form button {
    padding: 16px 25px;
    background-color: #fff;
    color: var(--main-color);
    font-weight: 600;
    transition: .2s linear;
}

.gamesearch form button:hover {
    background-color: #666;
    border-color: #666;
}

.gamesearch form select option {
    background-color: #fff;
    color: #333;
}

.newrelesed {
    position: relative;
    width: 100%;
    height: 70vh;
    background: url('img/harizonrace.jpg') no-repeat center center/cover;
    z-index: 1;
    justify-content: left;
    align-items: left;
    flex-direction: column;
}

.newrelesed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: .4;
    z-index: -1;
}

.newretitle {
    margin-bottom: 30px;
}

.newretitle h2 {
    text-transform: uppercase;
    font-family: var(--font-family);
    z-index: 9;
    color: #fff;
    font-size: 3.2rem;
    line-height: 55px;
}

.newretitle h2:last-child {
    color: var(--main-color);
}

.newrelesed p {
    padding-right: 30rem;
    margin-bottom: 40px;
    color: #ffffffb3;
    font-size: 15px;
}

.newrelesed div {
    gap: 30px;
}

.newrelesed div a {
    text-transform: uppercase;
    padding: 10px 20px;
    font-weight: 600;
    color: var(--main-color);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    border-bottom: 2px solid var(--main-color);
    overflow: hidden;
    transition: all .5s ease-in-out;
    z-index: 9;
}

.newrelesed div a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0%;
    bottom: 0;
    left: 0;
    display: block;
    background-color: var(--main-color);
    z-index: -1;
    transition: .3s;
}

.newrelesed div a:hover::before {
    height: 100%;
}

.newrelesed div a:hover {
    color: black;
}

.featuredgames {
    width: 100%;
    flex-direction: column;
}

.featuredgames h2 {
    margin-top: 100px;
    font-family: var(--font-family);
    font-size: 3.5rem;
    color: black;
    text-transform: uppercase;
}

.featuredgames h2 span {
    color: var(--main-color);
}

.fgamescards {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
}

.fcard {
    position: relative;
    min-width: 31.2%;
    max-width: 31.2%;
    height: 480px;
    margin-top: 40px;
    overflow: hidden;
    cursor: pointer;
}

.fcard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.fcard::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    display: block;
    background-color: #000000;
    z-index: 1;
    transition: .3s;
    opacity: 0.2;
}

.fcarddetails {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
    z-index: 2;
    transition: .5s linear;
}

.fcarddetails h2 {
    text-transform: uppercase;
    font-family: var(--font-family);
    font-size: 30px;
    color: #fff;
}

.fcarddetails i {
    color: var(--main-color);
    font-size: 14px;
}

.fcarddetails h3 {
    gap: 2px;
}

.fcarddetails h3 a {
    text-transform: uppercase;
    font-size: 11px;
    color: #fff;
    font-weight: 500;
    transition: .2 linear;
    margin-right: 2px;
}

.tegs2 {
    gap: 20px;
    margin-top: 10px;
}

.teg {
    gap: 10px;
}

.fcarddetails h3 a:hover {
    color: var(--main-color);
}

.fcard::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: block;
    background-color: var(--main-color);
    z-index: 1;
    transition: .7s;
    opacity: .5;
}

.fcard:hover::after {
    height: 100%;
}

.fcard:hover .fcarddetails {
    bottom: -150px;
}

.fhovercont {
    position: absolute;
    top: 50%;
    left: -250px;
    transform: translate(-50%, -50%);
    z-index: 9;
    transition: .6s linear;
}

.fhovercont h2 {
    padding: 30px;
    color: #fff;
    font-size: 30px;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.fcard:hover .fhovercont {
    left: 50%;
}


.blogandnews {
    margin-top: 12rem;
    width: 100%;
    height: 85vh;
    background-color: #e7eef3;
    justify-content: center;
}

.blogandnews h2 {
    font-family: var(--font-family);
    font-size: 3.5rem;
    color: #222;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 80px;
}

.blogandnews h2 span {
    color: var(--main-color);
}

.threecards {
    gap: 30px;
    overflow: hidden;
    margin-bottom: 30px;
}

.tcard {
    width: 400px;
}

.tcard img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.tcarddetails h3 {
    text-transform: uppercase;
    font-family: var(--font-family);
    font-size: 25px;
    color: #222;
    margin: 12px 0;
}

.tcarddetails p {
    color: #252525;
    font-size: 15px;
}

.postby {
    gap: 20px;
    margin: 10px 0;
}

.postby div {
    gap: 5px;
}

.postby i {
    color: #a19494;
}

.postby h5 {
    color: #666;
}

.posttime {
    gap: 5px;
}

.posttime i {
    color: var(--main-color);
}

.posttime h5 {
    color: #555;
}

.aboutus {
    position: relative;
    width: 100%;
    height: 70vh;
    background: url('img/backgroundgameimg.jpg') no-repeat center center/cover;
    z-index: 1;
}

.aboutus::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.5;
}

.aboutusdetails {
    width: 40%;
}

.aboutusdetails p {
    padding: 0;
}

.aboutusimg {
    width: 60%;
    height: 400px;
}

.aboutusimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 10px var(--main-color);
}

.gameshop {
    justify-content: center;
    flex-direction: column;
}

.gameshop h2 {
    font-family: var(--font-family);
    margin-top: 10rem;
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #222;
    margin-bottom: 70px;
}

.gameshop h2 span {
    color: var(--main-color);
}

.shopcards {
    width: 100%;
    justify-content: space-between;
}

.scard {
    min-width: 370px;
    max-width: 370px;
    overflow: hidden;
}

.scard img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    box-shadow: 0 0 30px #0000001d;
}

.scard h3 {
    text-transform: uppercase;
    font-family: var(--font-family);
    font-size: 25px;
    color: #222;
    margin-top: 20px;
}

.scard h3:last-child {
    color: var(--main-color);
    margin: 0;
}

.socialicons {
    width: 100%;
    height: 250px;
    justify-content: space-between;
}

.social {
    text-align: center;
    cursor: pointer;
}

.social i {
    font-size: 2.5rem;
    color: var(--main-color);
}

.social h3 {
    color: #222;
    font-weight: 500;
    margin-top: 20px;
    transition: .3s linear;
}

.social:hover h3 {
    color: var(--main-color);
}


/* footer start */

footer {
    background-color: #111111;
    height: auto;
}

.footersec {
    width: 100%;
    height: 100%;
    padding: 50px 0;
    justify-content: center;
    color: #fff;
    flex-direction: column;
}

.footerh2 {
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footerh2 h2 {
    font-family: var(--font-family);
    font-size: 30px;
    width: 30%;
    text-transform: uppercase;
}

.footerh2 h2 span {
    color: var(--main-color);
}


.footermenu {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

.faboutus,
.latestnews,
.appsec {
    width: 30%;
    overflow: hidden;
}

.faboutus div {
    justify-content: space-between;
}

.faboutus p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 24px;
}

.faboutus ul {
    flex-direction: column;
    margin-top: 20px;
    align-items: flex-start;
}

.faboutus ul li a {
    color: #fff;
    text-align: left;
    transition: 0.3s linear;
}

.faboutus ul li a i {
    color: var(--main-color);
    text-align: left;
    margin-right: 15px;
}

.faboutus ul li {
    padding: 15px 0;
}

.faboutus ul li a:hover {
    color: var(--main-color);
}

.latestnews,
.appsec {
    display: flex;
}

.fnews {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.fnewscard {
    align-items: flex-start;
    gap: 15px;
}

.fnewscard img {
    width: 100px;
    height: 70px;
    object-fit: cover;
}

.fnewsdetails h4 {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 10px;
}

.fnewsdetails p {
    font-size: 11px;
}

.fnewsdetails p i {
    color: var(--main-color);
    margin-right: 5px;
}

.platform {
    gap: 20px;
    flex-wrap: wrap;
}

.apps {
    border: 1px solid #555;
    padding: 15px 28px;
    gap: 15px;
    transition: .2s linear;
    cursor: pointer;
}

.apps i {
    font-size: 25px;
}

.apps h4 {
    font-size: 12px;
    font-weight: 700;
}

.apps h4:first-child {
    font-weight: 500;
}

.apps:hover {
    background-color: var(--main-color);
}

.copyrightsec {
    background-color: #151414;
    width: 100%;
    height: 70px;
    justify-content: space-between;
}

.copyright {
    width: 100%;
    color: #fff;
    justify-content: space-between;
}

.copyright h2 {
    font-family: var(--font-family);
    text-transform: uppercase;
}

.copyright h2 span {
    color: var(--main-color);
}

.copyright div {
    gap: 12px;
}

.copyright div p {
    font-size: 14px;
}

.copyright ul {
    gap: 20px;
}

.copyright ul li a {
    color: #fff;
    font-size: 13px;
    transition: .2s linear;
}

.copyright ul li a:hover {
    color: var(--main-color);
}

.copyright ul li .factive {
    color: var(--main-color);
}

</style>

<body>
    <header>
        <nav class="container">
            <div class="nav1 flex">
                <div class="icons flex">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitch"></i>
                </div>
                <div class="lsbtn flex">
                    <button>LOGIN</button>
                    <button>SIGN UP</button>
                </div>
            </div>
            <div class="mainnav flex">
                <div class="logo">
                    <h1><a href="/">CODE<span>XGAME</span></a></h1>
                </div>
                <div class="navlist">
                    <ul class="flex">
                        <li><a href="/" class="active">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/">Games<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="/">Community</a></li>
                        <li><a href="/">eSport</a></li>
                        <li><a href="/">Pages<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="/">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="headercont container flex">
            <div class="labels flex">
                <div class="flex">
                    <i class="fa-solid fa-tv"></i>
                    <h3 class="flex">
                        <a href="/">PLAYSTATION 4</a>
                        <span>,</span>
                        <a href="/">STEAM</a>
                    </h3>
                </div>
                <div class="flex">
                    <i class="fa-solid fa-tags"></i>
                    <h3 class="flex">
                        <a href="/">ACTION</a>
                        <span>,</span>
                        <a href="/">ADVANTURE</a>
                    </h3>
                </div>
            </div>
            <h1 id="header_title">EGYPT AND WORLD</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minima. Illo, inventore ad? Itaque unde,
                aliquid perferendis temporibus facere delectus qui dolores id esse assumenda aut corporis, magni modi
                tenetur.</p>
            <div class="headbtn flex">
                <a href="/" id="d_btn1"><button class="button type1"></button></a>
                <a href="/" id="d_btn1"><button class="button type2"></button></a>
            </div>
        </div>
        <div class="dots flex">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </header>

    <main>
        <div class="threebox container flex">
            <div class="cbox">
                <img src="img/box-1-bg.jpg" alt="title">
                <div class="cboxde">
                    <h5>OUR ALL GAMES</h5>
                    <h2>CODEX GAMES</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias harum ipsa modi soluta nam error
                        deleniti neque impedit earum omnis.</p>
                    <a href="/">All GAMES</a>
                </div>
            </div>
            <div class="cbox">
                <img src="img/box-2-bg.jpg" alt="title">
                <div class="cboxde">
                    <h5>OUR ALL GAMES</h5>
                    <h2>CODEX GAMES</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias harum ipsa modi soluta nam error
                        deleniti neque impedit earum omnis.</p>
                    <a href="/">All GAMES</a>
                </div>
            </div>
            <div class="cbox">
                <img src="img/box-3-bg.jpg" alt="title">
                <div class="cboxde">
                    <h5>OUR ALL GAMES</h5>
                    <h2>CODEX GAMES</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias harum ipsa modi soluta nam error
                        deleniti neque impedit earum omnis.</p>
                    <a href="/">All GAMES</a>
                </div>
            </div>
        </div>
        <div class="container filter flex">
            <button class="active">ALL</button>
            <button>PLAYSTATION 4</button>
            <button>UPLAY</button>
            <button>XBOX ONE</button>
            <button>ORIGIN</button>
            <button>STEAM</button>
        </div>
        <div class="gamecards container flex">
            <div class="card">
                <div class="cardimg">
                    <a href="/">
                        <img src="img/egypt and world.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ACTION</a>
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>EGYPT AND WORLD</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">PLAYSTATION 4</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="/">
                        <img src="img/spacewars.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>SPACE WARS</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">STEAM</a>
                            <span>,</span>
                            <a href="/">XBOX ONE</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="/">
                        <img src="img/return of the cars.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">RACING</a>
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>RETURN OF THE CARS</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">UPLAY</a>
                            <span>,</span>
                            <a href="/">XBOX ONE</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="/">
                        <img src="img/cyberpunk.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ACTION</a>
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>CYBERPUNK</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">STEAM 4</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="/">
                        <img src="img/lords-of-the-fallen-warrior.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>Lords of the fallen warrior</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">steam</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="/">
                        <img src="img/the-witcher-1.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>EGYPT AND WORLD</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">origin</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="/">
                        <img src="img/gta-5.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ACTION</a>
                        <a href="/">racing</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>GTA 5</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">steam</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="/">
                        <img src="img/uncharted-4.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>uncharted 4: thief's end</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">steam</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
        </div>
        <div class="allgamebtn flex container">
            <a href="/">
                <button>ALL GAMES</button>
            </a>
        </div>
        <div class="gamesearch flex">
            <div class="container flex">
                <h2>GAME SEARCH</h2>
                <form action="submit" class="flex">
                    <input type="text" placeholder="keyword">
                    <select name="name" id="">
                        <option value="">Platform</option>
                        <option value="Mac OS X">Mac OS X</option>
                        <option value="Microsoft Windows">Microsoft Windows</option>
                        <option value="Origin">Origin</option>
                        <option value="Playstation 4">Playstation 4</option>
                        <option value="Steam">Steam</option>
                    </select>
                    <select name="name" id="">
                        <option value="">Genre</option>
                        <option value="ACTION">ACTION</option>
                        <option value="ADVANTURE">ADVANTURE</option>
                        <option value="RACING">RACING</option>
                        <option value="SPORTS">SPORTS</option>
                        <option value="SIMULATION">SIMULATION</option>
                    </select>
                    <select name="name" id="">
                        <option value="">Language</option>
                        <option value="English">English</option>
                        <option value="German">German</option>
                    </select>
                    <button type="submit">SEARCH</button>
                </form>
            </div>
        </div>
        <div class="newrelesed flex">
            <div class="container">
                <div class="newretitle">
                    <h2>Forza horizon 5</h2>
                    <h2>Is released!</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, debitis dolorum nostrum laudantium odio
                    blanditiis repudiandae autem. Culpa cum numquam voluptates consequatur saepe similique? Ea
                    repudiandae quo culpa corporis officiis?</p>
                <div class="flex">
                    <a href="/">read more</a>
                    <a href="/">buy now</a>
                </div>
            </div>
        </div>
        <div class="featuredgames container flex">
            <h2>featured&nbsp;<span>games</span></h2>
            <div class="fgamescards flex">
                <div class="fcard">
                    <img src="img/spacewars.jpg" alt="">
                    <div class="fcarddetails">
                        <h2>space wars</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>space wars</h2>
                    </div>
                </div>
                <div class="fcard">
                    <img src="img/cyberpunk.jpg" alt="">
                    <div class="fcarddetails">
                        <h2>cyberpunk</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>cyberpunk</h2>
                    </div>
                </div>
                <div class="fcard">
                    <img src="img/the-witcher-1.jpg" alt="">
                    <div class="fcarddetails">
                        <h2>the worrior 3</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>the worrior 3</h2>
                    </div>
                </div>
                <div class="fcard">
                    <img src="img/gta-5.jpg" alt="">
                    <div class="fcarddetails">
                        <h2>Gta 5</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>Gta 5</h2>
                    </div>
                </div>
                <div class="fcard">
                    <img src="img/uncharted-4.jpg" alt="">
                    <div class="fcarddetails">
                        <h2>uncharted 4</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>uncharted 4</h2>
                    </div>
                </div>
                <div class="fcard">
                    <img src="img/return of the cars.jpg" alt="">
                    <div class="fcarddetails">
                        <h2>return of the cars</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>return of the cars</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="blogandnews flex">
            <div class="container">
                <h2>blog&nbsp;<span>& news</span></h2>
                <div class="threecards flex">
                    <div class="tcard">
                        <img src="img/blognews1.jpg" alt="">
                        <div class="tcarddetails">
                            <h3>about space and world</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magnam?</p>
                            <div class="postby flex">
                                <div class="flex">
                                    <i class="fa-brands fa-centercode"></i>
                                    <h5>coder</h5>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-folder-open"></i>
                                    <h5>videos</h5>
                                </div>
                            </div>
                            <div class="posttime flex">
                                <i class="fa-regular fa-clock"></i>
                                <h5>September 11, 2023</h5>
                            </div>
                        </div>
                    </div>
                    <div class="tcard">
                        <img src="img/blognews2.jpg" alt="">
                        <div class="tcarddetails">
                            <h3>new trailer is released!</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magnam?</p>
                            <div class="postby flex">
                                <div class="flex">
                                    <i class="fa-brands fa-centercode"></i>
                                    <h5>coder</h5>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-folder-open"></i>
                                    <h5>videos</h5>
                                </div>
                            </div>
                            <div class="posttime flex">
                                <i class="fa-regular fa-clock"></i>
                                <h5>September 09, 2023</h5>
                            </div>
                        </div>
                    </div>
                    <div class="tcard">
                        <img src="img/blognews3.jpg" alt="">
                        <div class="tcarddetails">
                            <h3>price list of the games</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magnam?</p>
                            <div class="postby flex">
                                <div class="flex">
                                    <i class="fa-brands fa-centercode"></i>
                                    <h5>coder</h5>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-folder-open"></i>
                                    <h5>videos</h5>
                                </div>
                            </div>
                            <div class="posttime flex">
                                <i class="fa-regular fa-clock"></i>
                                <h5>September 05, 2023</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newrelesed flex aboutus">
            <div class="container flex">
                <div class="aboutusdetails">
                    <div class="newretitle">
                        <h2>About the</h2>
                        <h2>codex</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, debitis dolorum nostrum laudantium
                        odio blanditiis repudiandae autem. Culpa cum numquam voluptates consequatur saepe similique? Ea
                        repudiandae quo culpa corporis officiis?</p>
                    <div class="flex">
                        <a href="/">read more</a>
                    </div>
                </div>
                <div class="aboutusimg">
                    <img src="img/codingwebstudio.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="gameshop container flex">
            <h2>game&nbsp;<span>shop</span></h2>
            <div class="shopcards flex">
                <div class="scard">
                    <img src="img/cpu.png" alt="">
                    <div class="scarddetails">
                        <h3>Gaming cpu</h3>
                        <h3>₹42000</h3>
                    </div>
                </div>
                <div class="scard">
                    <img src="img/headphone.jpg" alt="">
                    <div class="scarddetails">
                        <h3>headphone</h3>
                        <h3>₹42000</h3>
                    </div>
                </div>
                <div class="scard">
                    <img src="img/mouse.png" alt="">
                    <div class="scarddetails">
                        <h3>Mouse</h3>
                        <h3>₹42000</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="gamesearch flex">
            <div class="container flex">
                <h2>newsletter</h2>
                <form action="submit" class="flex">
                    <input type="text" placeholder="Your email address">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
        <div class="socialicons flex container">
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <h3>facebook</h3>
            </div>
            <div class="social">
                <i class="fa-brands fa-twitter"></i>
                <h3>twiiter</h3>
            </div>
            <div class="social">
                <i class="fa-brands fa-google-plus-g"></i>
                <h3>google plus</h3>
            </div>
            <div class="social">
                <i class="fa-brands fa-youtube"></i>
                <h3>youtube</h3>
            </div>
            <div class="social">
                <i class="fa-brands fa-instagram"></i>
                <h3>instagram</h3>
            </div>
            <div class="social">
                <i class="fa-brands fa-twitch"></i>
                <h3>twitch</h3>
            </div>
        </div>
    </main>


    <footer>
        <section class="footersec container flex">
            <div class="footerh2 flex">
                <h2>about&nbsp;<span>us</span></h2>
                <h2>latest&nbsp;<span>news</span></h2>
                <h2>apps&nbsp;<span>& platforms</span></h2>
            </div>
            <div class="flex footermenu">
                <div class="faboutus">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus voluptates, possimus quos dolorem animi sit nulla cumque eaque ipsa.</p>
                    <div class="flex">
                        <ul class="flex">
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>Home</a></li>
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>Blog</a></li>
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>Games</a></li>
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>About</a></li>
                        </ul>
                        <ul class="flex">
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>Team</a></li>
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>Community</a></li>
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>eSport</a></li>
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="latestnews">
                    <div class="fnews flex">
                        <div class="fnewscard flex">
                            <img src="img/blognews1.jpg" alt="">
                            <div class="fnewsdetails">
                                <h4>about space and world</h4>
                                <p><i class="fa-regular fa-clock"></i><span>September 11, 2023</span></p>
                            </div>
                        </div>
                        <div class="fnewscard flex">
                            <img src="img/blognews2.jpg" alt="">
                            <div class="fnewsdetails">
                                <h4>about space and world</h4>
                                <p><i class="fa-regular fa-clock"></i><span>September 11, 2023</span></p>
                            </div>
                        </div>
                        <div class="fnewscard flex">
                            <img src="img/blognews3.jpg" alt="">
                            <div class="fnewsdetails">
                                <h4>about space and world</h4>
                                <p><i class="fa-regular fa-clock"></i><span>September 11, 2023</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="appsec">
                    <div class="platform flex">
                        <div class="apps flex">
                            <i class="fa-brands fa-apple"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>Apple Store</h4>
                            </div>
                        </div>
                        <div class="apps flex">
                            <i class="fa-brands fa-google-play"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>Google Play</h4>
                            </div>
                        </div>
                        <div class="apps flex">
                            <i class="fa-brands fa-steam"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>Steam</h4>
                            </div>
                        </div>
                        <div class="apps flex">
                            <i class="fa-brands fa-windows"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>windows</h4>
                            </div>
                        </div>
                        <div class="apps flex">
                            <i class="fa-brands fa-amazon"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>Amezon</h4>
                            </div>
                        </div>
                        <div class="apps flex">
                            <i class="fa-brands fa-paypal"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>Paypal</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyrightsec flex">
            <div class="copyright container flex">
                <div class="flex">
                    <h2>code<span>xgame</span></h2>
                    <p>Copyright &copy; 2023 Codingwebstudio - All rights reserved.</p>
                </div>
                <ul class="flex">
                    <li><a href="/" class="factive">Home</a></li>
                    <li><a href="/">Help Center</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Career</a></li>
                    <li><a href="/">Advertise</a></li>
                    <li><a href="/">Terms and Conditions</a></li>
                </ul>
            </div>
        </section>
    </footer>


    <script src="script.js"></script>
</body>

</html>